﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoClienteSw.ServicioWarehouseSW {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceWeb/")]
    public partial class Exception : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceWeb/")]
    public partial class warehouseDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string addressField;
        
        private int idField;
        
        private bool idFieldSpecified;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
                this.RaisePropertyChanged("address");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
                this.RaisePropertyChanged("idSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://serviceWeb/", ConfigurationName="ServicioWarehouseSW.WarehouseSW")]
    public interface WarehouseSW {
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/WarehouseSW/getAllWarehouseRequest", ReplyAction="http://serviceWeb/WarehouseSW/getAllWarehouseResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ProyectoClienteSw.ServicioWarehouseSW.getAllWarehouseResponse getAllWarehouse(ProyectoClienteSw.ServicioWarehouseSW.getAllWarehouseRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/WarehouseSW/getAllWarehouseRequest", ReplyAction="http://serviceWeb/WarehouseSW/getAllWarehouseResponse")]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioWarehouseSW.getAllWarehouseResponse> getAllWarehouseAsync(ProyectoClienteSw.ServicioWarehouseSW.getAllWarehouseRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/WarehouseSW/findWarehousesRequest", ReplyAction="http://serviceWeb/WarehouseSW/findWarehousesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProyectoClienteSw.ServicioWarehouseSW.Exception), Action="http://serviceWeb/WarehouseSW/findWarehouses/Fault/Exception", Name="Exception")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ProyectoClienteSw.ServicioWarehouseSW.findWarehousesResponse findWarehouses(ProyectoClienteSw.ServicioWarehouseSW.findWarehousesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/WarehouseSW/findWarehousesRequest", ReplyAction="http://serviceWeb/WarehouseSW/findWarehousesResponse")]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioWarehouseSW.findWarehousesResponse> findWarehousesAsync(ProyectoClienteSw.ServicioWarehouseSW.findWarehousesRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/WarehouseSW/findLotsWarehouseRequest", ReplyAction="http://serviceWeb/WarehouseSW/findLotsWarehouseResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProyectoClienteSw.ServicioWarehouseSW.Exception), Action="http://serviceWeb/WarehouseSW/findLotsWarehouse/Fault/Exception", Name="Exception")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ProyectoClienteSw.ServicioWarehouseSW.findLotsWarehouseResponse findLotsWarehouse(ProyectoClienteSw.ServicioWarehouseSW.findLotsWarehouseRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/WarehouseSW/findLotsWarehouseRequest", ReplyAction="http://serviceWeb/WarehouseSW/findLotsWarehouseResponse")]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioWarehouseSW.findLotsWarehouseResponse> findLotsWarehouseAsync(ProyectoClienteSw.ServicioWarehouseSW.findLotsWarehouseRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAllWarehouse", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class getAllWarehouseRequest {
        
        public getAllWarehouseRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAllWarehouseResponse", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class getAllWarehouseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoClienteSw.ServicioWarehouseSW.warehouseDTO[] @return;
        
        public getAllWarehouseResponse() {
        }
        
        public getAllWarehouseResponse(ProyectoClienteSw.ServicioWarehouseSW.warehouseDTO[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="findWarehouses", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class findWarehousesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public findWarehousesRequest() {
        }
        
        public findWarehousesRequest(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="findWarehousesResponse", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class findWarehousesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoClienteSw.ServicioWarehouseSW.warehouseDTO @return;
        
        public findWarehousesResponse() {
        }
        
        public findWarehousesResponse(ProyectoClienteSw.ServicioWarehouseSW.warehouseDTO @return) {
            this.@return = @return;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceWeb/")]
    public partial class lotDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long idField;
        
        private bool idFieldSpecified;
        
        private productDTO productField;
        
        private int stockField;
        
        private bool stockFieldSpecified;
        
        private warehouseDTO warehouseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
                this.RaisePropertyChanged("idSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public productDTO product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
                this.RaisePropertyChanged("product");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int stock {
            get {
                return this.stockField;
            }
            set {
                this.stockField = value;
                this.RaisePropertyChanged("stock");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool stockSpecified {
            get {
                return this.stockFieldSpecified;
            }
            set {
                this.stockFieldSpecified = value;
                this.RaisePropertyChanged("stockSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public warehouseDTO warehouse {
            get {
                return this.warehouseField;
            }
            set {
                this.warehouseField = value;
                this.RaisePropertyChanged("warehouse");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceWeb/")]
    public partial class productDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int codeField;
        
        private string nameField;
        
        private double priceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public double price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
                this.RaisePropertyChanged("price");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="findLotsWarehouse", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class findLotsWarehouseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public findLotsWarehouseRequest() {
        }
        
        public findLotsWarehouseRequest(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="findLotsWarehouseResponse", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class findLotsWarehouseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoClienteSw.ServicioWarehouseSW.lotDTO[] @return;
        
        public findLotsWarehouseResponse() {
        }
        
        public findLotsWarehouseResponse(ProyectoClienteSw.ServicioWarehouseSW.lotDTO[] @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WarehouseSWChannel : ProyectoClienteSw.ServicioWarehouseSW.WarehouseSW, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WarehouseSWClient : System.ServiceModel.ClientBase<ProyectoClienteSw.ServicioWarehouseSW.WarehouseSW>, ProyectoClienteSw.ServicioWarehouseSW.WarehouseSW {
        
        public WarehouseSWClient() {
        }
        
        public WarehouseSWClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WarehouseSWClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WarehouseSWClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WarehouseSWClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoClienteSw.ServicioWarehouseSW.getAllWarehouseResponse ProyectoClienteSw.ServicioWarehouseSW.WarehouseSW.getAllWarehouse(ProyectoClienteSw.ServicioWarehouseSW.getAllWarehouseRequest request) {
            return base.Channel.getAllWarehouse(request);
        }
        
        public ProyectoClienteSw.ServicioWarehouseSW.warehouseDTO[] getAllWarehouse() {
            ProyectoClienteSw.ServicioWarehouseSW.getAllWarehouseRequest inValue = new ProyectoClienteSw.ServicioWarehouseSW.getAllWarehouseRequest();
            ProyectoClienteSw.ServicioWarehouseSW.getAllWarehouseResponse retVal = ((ProyectoClienteSw.ServicioWarehouseSW.WarehouseSW)(this)).getAllWarehouse(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioWarehouseSW.getAllWarehouseResponse> ProyectoClienteSw.ServicioWarehouseSW.WarehouseSW.getAllWarehouseAsync(ProyectoClienteSw.ServicioWarehouseSW.getAllWarehouseRequest request) {
            return base.Channel.getAllWarehouseAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoClienteSw.ServicioWarehouseSW.getAllWarehouseResponse> getAllWarehouseAsync() {
            ProyectoClienteSw.ServicioWarehouseSW.getAllWarehouseRequest inValue = new ProyectoClienteSw.ServicioWarehouseSW.getAllWarehouseRequest();
            return ((ProyectoClienteSw.ServicioWarehouseSW.WarehouseSW)(this)).getAllWarehouseAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoClienteSw.ServicioWarehouseSW.findWarehousesResponse ProyectoClienteSw.ServicioWarehouseSW.WarehouseSW.findWarehouses(ProyectoClienteSw.ServicioWarehouseSW.findWarehousesRequest request) {
            return base.Channel.findWarehouses(request);
        }
        
        public ProyectoClienteSw.ServicioWarehouseSW.warehouseDTO findWarehouses(int arg0) {
            ProyectoClienteSw.ServicioWarehouseSW.findWarehousesRequest inValue = new ProyectoClienteSw.ServicioWarehouseSW.findWarehousesRequest();
            inValue.arg0 = arg0;
            ProyectoClienteSw.ServicioWarehouseSW.findWarehousesResponse retVal = ((ProyectoClienteSw.ServicioWarehouseSW.WarehouseSW)(this)).findWarehouses(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioWarehouseSW.findWarehousesResponse> ProyectoClienteSw.ServicioWarehouseSW.WarehouseSW.findWarehousesAsync(ProyectoClienteSw.ServicioWarehouseSW.findWarehousesRequest request) {
            return base.Channel.findWarehousesAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoClienteSw.ServicioWarehouseSW.findWarehousesResponse> findWarehousesAsync(int arg0) {
            ProyectoClienteSw.ServicioWarehouseSW.findWarehousesRequest inValue = new ProyectoClienteSw.ServicioWarehouseSW.findWarehousesRequest();
            inValue.arg0 = arg0;
            return ((ProyectoClienteSw.ServicioWarehouseSW.WarehouseSW)(this)).findWarehousesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoClienteSw.ServicioWarehouseSW.findLotsWarehouseResponse ProyectoClienteSw.ServicioWarehouseSW.WarehouseSW.findLotsWarehouse(ProyectoClienteSw.ServicioWarehouseSW.findLotsWarehouseRequest request) {
            return base.Channel.findLotsWarehouse(request);
        }
        
        public ProyectoClienteSw.ServicioWarehouseSW.lotDTO[] findLotsWarehouse(int arg0) {
            ProyectoClienteSw.ServicioWarehouseSW.findLotsWarehouseRequest inValue = new ProyectoClienteSw.ServicioWarehouseSW.findLotsWarehouseRequest();
            inValue.arg0 = arg0;
            ProyectoClienteSw.ServicioWarehouseSW.findLotsWarehouseResponse retVal = ((ProyectoClienteSw.ServicioWarehouseSW.WarehouseSW)(this)).findLotsWarehouse(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioWarehouseSW.findLotsWarehouseResponse> ProyectoClienteSw.ServicioWarehouseSW.WarehouseSW.findLotsWarehouseAsync(ProyectoClienteSw.ServicioWarehouseSW.findLotsWarehouseRequest request) {
            return base.Channel.findLotsWarehouseAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoClienteSw.ServicioWarehouseSW.findLotsWarehouseResponse> findLotsWarehouseAsync(int arg0) {
            ProyectoClienteSw.ServicioWarehouseSW.findLotsWarehouseRequest inValue = new ProyectoClienteSw.ServicioWarehouseSW.findLotsWarehouseRequest();
            inValue.arg0 = arg0;
            return ((ProyectoClienteSw.ServicioWarehouseSW.WarehouseSW)(this)).findLotsWarehouseAsync(inValue);
        }
    }
}
