﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoClienteSw.ServicioLoteSW {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceWeb/")]
    public partial class Exception : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceWeb/")]
    public partial class warehouseDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string addressField;
        
        private int idField;
        
        private bool idFieldSpecified;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
                this.RaisePropertyChanged("address");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
                this.RaisePropertyChanged("idSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceWeb/")]
    public partial class productDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int codeField;
        
        private string nameField;
        
        private double priceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public double price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
                this.RaisePropertyChanged("price");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceWeb/")]
    public partial class lotDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long idField;
        
        private bool idFieldSpecified;
        
        private productDTO productField;
        
        private int stockField;
        
        private bool stockFieldSpecified;
        
        private warehouseDTO warehouseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
                this.RaisePropertyChanged("idSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public productDTO product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
                this.RaisePropertyChanged("product");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int stock {
            get {
                return this.stockField;
            }
            set {
                this.stockField = value;
                this.RaisePropertyChanged("stock");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool stockSpecified {
            get {
                return this.stockFieldSpecified;
            }
            set {
                this.stockFieldSpecified = value;
                this.RaisePropertyChanged("stockSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public warehouseDTO warehouse {
            get {
                return this.warehouseField;
            }
            set {
                this.warehouseField = value;
                this.RaisePropertyChanged("warehouse");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://serviceWeb/", ConfigurationName="ServicioLoteSW.LotSW")]
    public interface LotSW {
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/LotSW/getAllLotsRequest", ReplyAction="http://serviceWeb/LotSW/getAllLotsResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ProyectoClienteSw.ServicioLoteSW.getAllLotsResponse getAllLots(ProyectoClienteSw.ServicioLoteSW.getAllLotsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/LotSW/getAllLotsRequest", ReplyAction="http://serviceWeb/LotSW/getAllLotsResponse")]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioLoteSW.getAllLotsResponse> getAllLotsAsync(ProyectoClienteSw.ServicioLoteSW.getAllLotsRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/LotSW/findByStockLikeLotsRequest", ReplyAction="http://serviceWeb/LotSW/findByStockLikeLotsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProyectoClienteSw.ServicioLoteSW.Exception), Action="http://serviceWeb/LotSW/findByStockLikeLots/Fault/Exception", Name="Exception")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ProyectoClienteSw.ServicioLoteSW.findByStockLikeLotsResponse findByStockLikeLots(ProyectoClienteSw.ServicioLoteSW.findByStockLikeLotsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/LotSW/findByStockLikeLotsRequest", ReplyAction="http://serviceWeb/LotSW/findByStockLikeLotsResponse")]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioLoteSW.findByStockLikeLotsResponse> findByStockLikeLotsAsync(ProyectoClienteSw.ServicioLoteSW.findByStockLikeLotsRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/LotSW/findLotRequest", ReplyAction="http://serviceWeb/LotSW/findLotResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProyectoClienteSw.ServicioLoteSW.Exception), Action="http://serviceWeb/LotSW/findLot/Fault/Exception", Name="Exception")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ProyectoClienteSw.ServicioLoteSW.findLotResponse findLot(ProyectoClienteSw.ServicioLoteSW.findLotRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/LotSW/findLotRequest", ReplyAction="http://serviceWeb/LotSW/findLotResponse")]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioLoteSW.findLotResponse> findLotAsync(ProyectoClienteSw.ServicioLoteSW.findLotRequest request);
        
        // CODEGEN: El parámetro 'arg0' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://serviceWeb/LotSW/saveLot")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void saveLot(ProyectoClienteSw.ServicioLoteSW.saveLot request);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://serviceWeb/LotSW/saveLot")]
        System.Threading.Tasks.Task saveLotAsync(ProyectoClienteSw.ServicioLoteSW.saveLot request);
        
        // CODEGEN: El parámetro 'arg0' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/LotSW/updateLotRequest", ReplyAction="http://serviceWeb/LotSW/updateLotResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProyectoClienteSw.ServicioLoteSW.Exception), Action="http://serviceWeb/LotSW/updateLot/Fault/Exception", Name="Exception")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ProyectoClienteSw.ServicioLoteSW.updateLotResponse updateLot(ProyectoClienteSw.ServicioLoteSW.updateLotRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/LotSW/updateLotRequest", ReplyAction="http://serviceWeb/LotSW/updateLotResponse")]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioLoteSW.updateLotResponse> updateLotAsync(ProyectoClienteSw.ServicioLoteSW.updateLotRequest request);
        
        // CODEGEN: El parámetro 'arg0' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/LotSW/removeLotRequest", ReplyAction="http://serviceWeb/LotSW/removeLotResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProyectoClienteSw.ServicioLoteSW.Exception), Action="http://serviceWeb/LotSW/removeLot/Fault/Exception", Name="Exception")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ProyectoClienteSw.ServicioLoteSW.removeLotResponse removeLot(ProyectoClienteSw.ServicioLoteSW.removeLotRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/LotSW/removeLotRequest", ReplyAction="http://serviceWeb/LotSW/removeLotResponse")]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioLoteSW.removeLotResponse> removeLotAsync(ProyectoClienteSw.ServicioLoteSW.removeLotRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAllLots", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class getAllLotsRequest {
        
        public getAllLotsRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAllLotsResponse", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class getAllLotsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoClienteSw.ServicioLoteSW.lotDTO[] @return;
        
        public getAllLotsResponse() {
        }
        
        public getAllLotsResponse(ProyectoClienteSw.ServicioLoteSW.lotDTO[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="findByStockLikeLots", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class findByStockLikeLotsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public findByStockLikeLotsRequest() {
        }
        
        public findByStockLikeLotsRequest(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="findByStockLikeLotsResponse", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class findByStockLikeLotsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoClienteSw.ServicioLoteSW.lotDTO[] @return;
        
        public findByStockLikeLotsResponse() {
        }
        
        public findByStockLikeLotsResponse(ProyectoClienteSw.ServicioLoteSW.lotDTO[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="findLot", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class findLotRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long arg0;
        
        public findLotRequest() {
        }
        
        public findLotRequest(long arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="findLotResponse", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class findLotResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoClienteSw.ServicioLoteSW.lotDTO @return;
        
        public findLotResponse() {
        }
        
        public findLotResponse(ProyectoClienteSw.ServicioLoteSW.lotDTO @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="saveLot", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class saveLot {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoClienteSw.ServicioLoteSW.lotDTO arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg2;
        
        public saveLot() {
        }
        
        public saveLot(ProyectoClienteSw.ServicioLoteSW.lotDTO arg0, int arg1, int arg2) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="updateLot", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class updateLotRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoClienteSw.ServicioLoteSW.lotDTO arg1;
        
        public updateLotRequest() {
        }
        
        public updateLotRequest(long arg0, ProyectoClienteSw.ServicioLoteSW.lotDTO arg1) {
            this.arg0 = arg0;
            this.arg1 = arg1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="updateLotResponse", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class updateLotResponse {
        
        public updateLotResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="removeLot", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class removeLotRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long arg0;
        
        public removeLotRequest() {
        }
        
        public removeLotRequest(long arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="removeLotResponse", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class removeLotResponse {
        
        public removeLotResponse() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface LotSWChannel : ProyectoClienteSw.ServicioLoteSW.LotSW, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LotSWClient : System.ServiceModel.ClientBase<ProyectoClienteSw.ServicioLoteSW.LotSW>, ProyectoClienteSw.ServicioLoteSW.LotSW {
        
        public LotSWClient() {
        }
        
        public LotSWClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LotSWClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LotSWClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LotSWClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoClienteSw.ServicioLoteSW.getAllLotsResponse ProyectoClienteSw.ServicioLoteSW.LotSW.getAllLots(ProyectoClienteSw.ServicioLoteSW.getAllLotsRequest request) {
            return base.Channel.getAllLots(request);
        }
        
        public ProyectoClienteSw.ServicioLoteSW.lotDTO[] getAllLots() {
            ProyectoClienteSw.ServicioLoteSW.getAllLotsRequest inValue = new ProyectoClienteSw.ServicioLoteSW.getAllLotsRequest();
            ProyectoClienteSw.ServicioLoteSW.getAllLotsResponse retVal = ((ProyectoClienteSw.ServicioLoteSW.LotSW)(this)).getAllLots(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioLoteSW.getAllLotsResponse> ProyectoClienteSw.ServicioLoteSW.LotSW.getAllLotsAsync(ProyectoClienteSw.ServicioLoteSW.getAllLotsRequest request) {
            return base.Channel.getAllLotsAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoClienteSw.ServicioLoteSW.getAllLotsResponse> getAllLotsAsync() {
            ProyectoClienteSw.ServicioLoteSW.getAllLotsRequest inValue = new ProyectoClienteSw.ServicioLoteSW.getAllLotsRequest();
            return ((ProyectoClienteSw.ServicioLoteSW.LotSW)(this)).getAllLotsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoClienteSw.ServicioLoteSW.findByStockLikeLotsResponse ProyectoClienteSw.ServicioLoteSW.LotSW.findByStockLikeLots(ProyectoClienteSw.ServicioLoteSW.findByStockLikeLotsRequest request) {
            return base.Channel.findByStockLikeLots(request);
        }
        
        public ProyectoClienteSw.ServicioLoteSW.lotDTO[] findByStockLikeLots(int arg0) {
            ProyectoClienteSw.ServicioLoteSW.findByStockLikeLotsRequest inValue = new ProyectoClienteSw.ServicioLoteSW.findByStockLikeLotsRequest();
            inValue.arg0 = arg0;
            ProyectoClienteSw.ServicioLoteSW.findByStockLikeLotsResponse retVal = ((ProyectoClienteSw.ServicioLoteSW.LotSW)(this)).findByStockLikeLots(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioLoteSW.findByStockLikeLotsResponse> ProyectoClienteSw.ServicioLoteSW.LotSW.findByStockLikeLotsAsync(ProyectoClienteSw.ServicioLoteSW.findByStockLikeLotsRequest request) {
            return base.Channel.findByStockLikeLotsAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoClienteSw.ServicioLoteSW.findByStockLikeLotsResponse> findByStockLikeLotsAsync(int arg0) {
            ProyectoClienteSw.ServicioLoteSW.findByStockLikeLotsRequest inValue = new ProyectoClienteSw.ServicioLoteSW.findByStockLikeLotsRequest();
            inValue.arg0 = arg0;
            return ((ProyectoClienteSw.ServicioLoteSW.LotSW)(this)).findByStockLikeLotsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoClienteSw.ServicioLoteSW.findLotResponse ProyectoClienteSw.ServicioLoteSW.LotSW.findLot(ProyectoClienteSw.ServicioLoteSW.findLotRequest request) {
            return base.Channel.findLot(request);
        }
        
        public ProyectoClienteSw.ServicioLoteSW.lotDTO findLot(long arg0) {
            ProyectoClienteSw.ServicioLoteSW.findLotRequest inValue = new ProyectoClienteSw.ServicioLoteSW.findLotRequest();
            inValue.arg0 = arg0;
            ProyectoClienteSw.ServicioLoteSW.findLotResponse retVal = ((ProyectoClienteSw.ServicioLoteSW.LotSW)(this)).findLot(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioLoteSW.findLotResponse> ProyectoClienteSw.ServicioLoteSW.LotSW.findLotAsync(ProyectoClienteSw.ServicioLoteSW.findLotRequest request) {
            return base.Channel.findLotAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoClienteSw.ServicioLoteSW.findLotResponse> findLotAsync(long arg0) {
            ProyectoClienteSw.ServicioLoteSW.findLotRequest inValue = new ProyectoClienteSw.ServicioLoteSW.findLotRequest();
            inValue.arg0 = arg0;
            return ((ProyectoClienteSw.ServicioLoteSW.LotSW)(this)).findLotAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void ProyectoClienteSw.ServicioLoteSW.LotSW.saveLot(ProyectoClienteSw.ServicioLoteSW.saveLot request) {
            base.Channel.saveLot(request);
        }
        
        public void saveLot(ProyectoClienteSw.ServicioLoteSW.lotDTO arg0, int arg1, int arg2) {
            ProyectoClienteSw.ServicioLoteSW.saveLot inValue = new ProyectoClienteSw.ServicioLoteSW.saveLot();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            ((ProyectoClienteSw.ServicioLoteSW.LotSW)(this)).saveLot(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task ProyectoClienteSw.ServicioLoteSW.LotSW.saveLotAsync(ProyectoClienteSw.ServicioLoteSW.saveLot request) {
            return base.Channel.saveLotAsync(request);
        }
        
        public System.Threading.Tasks.Task saveLotAsync(ProyectoClienteSw.ServicioLoteSW.lotDTO arg0, int arg1, int arg2) {
            ProyectoClienteSw.ServicioLoteSW.saveLot inValue = new ProyectoClienteSw.ServicioLoteSW.saveLot();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            return ((ProyectoClienteSw.ServicioLoteSW.LotSW)(this)).saveLotAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoClienteSw.ServicioLoteSW.updateLotResponse ProyectoClienteSw.ServicioLoteSW.LotSW.updateLot(ProyectoClienteSw.ServicioLoteSW.updateLotRequest request) {
            return base.Channel.updateLot(request);
        }
        
        public void updateLot(long arg0, ProyectoClienteSw.ServicioLoteSW.lotDTO arg1) {
            ProyectoClienteSw.ServicioLoteSW.updateLotRequest inValue = new ProyectoClienteSw.ServicioLoteSW.updateLotRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            ProyectoClienteSw.ServicioLoteSW.updateLotResponse retVal = ((ProyectoClienteSw.ServicioLoteSW.LotSW)(this)).updateLot(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioLoteSW.updateLotResponse> ProyectoClienteSw.ServicioLoteSW.LotSW.updateLotAsync(ProyectoClienteSw.ServicioLoteSW.updateLotRequest request) {
            return base.Channel.updateLotAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoClienteSw.ServicioLoteSW.updateLotResponse> updateLotAsync(long arg0, ProyectoClienteSw.ServicioLoteSW.lotDTO arg1) {
            ProyectoClienteSw.ServicioLoteSW.updateLotRequest inValue = new ProyectoClienteSw.ServicioLoteSW.updateLotRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            return ((ProyectoClienteSw.ServicioLoteSW.LotSW)(this)).updateLotAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoClienteSw.ServicioLoteSW.removeLotResponse ProyectoClienteSw.ServicioLoteSW.LotSW.removeLot(ProyectoClienteSw.ServicioLoteSW.removeLotRequest request) {
            return base.Channel.removeLot(request);
        }
        
        public void removeLot(long arg0) {
            ProyectoClienteSw.ServicioLoteSW.removeLotRequest inValue = new ProyectoClienteSw.ServicioLoteSW.removeLotRequest();
            inValue.arg0 = arg0;
            ProyectoClienteSw.ServicioLoteSW.removeLotResponse retVal = ((ProyectoClienteSw.ServicioLoteSW.LotSW)(this)).removeLot(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioLoteSW.removeLotResponse> ProyectoClienteSw.ServicioLoteSW.LotSW.removeLotAsync(ProyectoClienteSw.ServicioLoteSW.removeLotRequest request) {
            return base.Channel.removeLotAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoClienteSw.ServicioLoteSW.removeLotResponse> removeLotAsync(long arg0) {
            ProyectoClienteSw.ServicioLoteSW.removeLotRequest inValue = new ProyectoClienteSw.ServicioLoteSW.removeLotRequest();
            inValue.arg0 = arg0;
            return ((ProyectoClienteSw.ServicioLoteSW.LotSW)(this)).removeLotAsync(inValue);
        }
    }
}
