﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoClienteSw.ServicioProductoSW {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceWeb/")]
    public partial class Exception : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceWeb/")]
    public partial class productDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int codeField;
        
        private string nameField;
        
        private double priceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public double price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
                this.RaisePropertyChanged("price");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://serviceWeb/", ConfigurationName="ServicioProductoSW.ProductSW")]
    public interface ProductSW {
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/ProductSW/getAllProductsRequest", ReplyAction="http://serviceWeb/ProductSW/getAllProductsResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ProyectoClienteSw.ServicioProductoSW.getAllProductsResponse getAllProducts(ProyectoClienteSw.ServicioProductoSW.getAllProductsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/ProductSW/getAllProductsRequest", ReplyAction="http://serviceWeb/ProductSW/getAllProductsResponse")]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioProductoSW.getAllProductsResponse> getAllProductsAsync(ProyectoClienteSw.ServicioProductoSW.getAllProductsRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/ProductSW/getAllByNameLikeProductsRequest", ReplyAction="http://serviceWeb/ProductSW/getAllByNameLikeProductsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProyectoClienteSw.ServicioProductoSW.Exception), Action="http://serviceWeb/ProductSW/getAllByNameLikeProducts/Fault/Exception", Name="Exception")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ProyectoClienteSw.ServicioProductoSW.getAllByNameLikeProductsResponse getAllByNameLikeProducts(ProyectoClienteSw.ServicioProductoSW.getAllByNameLikeProductsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/ProductSW/getAllByNameLikeProductsRequest", ReplyAction="http://serviceWeb/ProductSW/getAllByNameLikeProductsResponse")]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioProductoSW.getAllByNameLikeProductsResponse> getAllByNameLikeProductsAsync(ProyectoClienteSw.ServicioProductoSW.getAllByNameLikeProductsRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/ProductSW/findLotsProductRequest", ReplyAction="http://serviceWeb/ProductSW/findLotsProductResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProyectoClienteSw.ServicioProductoSW.Exception), Action="http://serviceWeb/ProductSW/findLotsProduct/Fault/Exception", Name="Exception")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ProyectoClienteSw.ServicioProductoSW.findLotsProductResponse findLotsProduct(ProyectoClienteSw.ServicioProductoSW.findLotsProductRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/ProductSW/findLotsProductRequest", ReplyAction="http://serviceWeb/ProductSW/findLotsProductResponse")]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioProductoSW.findLotsProductResponse> findLotsProductAsync(ProyectoClienteSw.ServicioProductoSW.findLotsProductRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/ProductSW/findProductRequest", ReplyAction="http://serviceWeb/ProductSW/findProductResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProyectoClienteSw.ServicioProductoSW.Exception), Action="http://serviceWeb/ProductSW/findProduct/Fault/Exception", Name="Exception")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ProyectoClienteSw.ServicioProductoSW.findProductResponse findProduct(ProyectoClienteSw.ServicioProductoSW.findProductRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/ProductSW/findProductRequest", ReplyAction="http://serviceWeb/ProductSW/findProductResponse")]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioProductoSW.findProductResponse> findProductAsync(ProyectoClienteSw.ServicioProductoSW.findProductRequest request);
        
        // CODEGEN: El parámetro 'arg0' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://serviceWeb/ProductSW/saveProduct")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void saveProduct(ProyectoClienteSw.ServicioProductoSW.saveProduct request);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://serviceWeb/ProductSW/saveProduct")]
        System.Threading.Tasks.Task saveProductAsync(ProyectoClienteSw.ServicioProductoSW.saveProduct request);
        
        // CODEGEN: El parámetro 'arg0' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/ProductSW/updateProductRequest", ReplyAction="http://serviceWeb/ProductSW/updateProductResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProyectoClienteSw.ServicioProductoSW.Exception), Action="http://serviceWeb/ProductSW/updateProduct/Fault/Exception", Name="Exception")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ProyectoClienteSw.ServicioProductoSW.updateProductResponse updateProduct(ProyectoClienteSw.ServicioProductoSW.updateProductRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/ProductSW/updateProductRequest", ReplyAction="http://serviceWeb/ProductSW/updateProductResponse")]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioProductoSW.updateProductResponse> updateProductAsync(ProyectoClienteSw.ServicioProductoSW.updateProductRequest request);
        
        // CODEGEN: El parámetro 'arg0' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/ProductSW/removeProductRequest", ReplyAction="http://serviceWeb/ProductSW/removeProductResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ProyectoClienteSw.ServicioProductoSW.Exception), Action="http://serviceWeb/ProductSW/removeProduct/Fault/Exception", Name="Exception")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ProyectoClienteSw.ServicioProductoSW.removeProductResponse removeProduct(ProyectoClienteSw.ServicioProductoSW.removeProductRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://serviceWeb/ProductSW/removeProductRequest", ReplyAction="http://serviceWeb/ProductSW/removeProductResponse")]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioProductoSW.removeProductResponse> removeProductAsync(ProyectoClienteSw.ServicioProductoSW.removeProductRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAllProducts", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class getAllProductsRequest {
        
        public getAllProductsRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAllProductsResponse", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class getAllProductsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoClienteSw.ServicioProductoSW.productDTO[] @return;
        
        public getAllProductsResponse() {
        }
        
        public getAllProductsResponse(ProyectoClienteSw.ServicioProductoSW.productDTO[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAllByNameLikeProducts", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class getAllByNameLikeProductsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        public getAllByNameLikeProductsRequest() {
        }
        
        public getAllByNameLikeProductsRequest(string arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAllByNameLikeProductsResponse", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class getAllByNameLikeProductsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoClienteSw.ServicioProductoSW.productDTO[] @return;
        
        public getAllByNameLikeProductsResponse() {
        }
        
        public getAllByNameLikeProductsResponse(ProyectoClienteSw.ServicioProductoSW.productDTO[] @return) {
            this.@return = @return;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceWeb/")]
    public partial class lotDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long idField;
        
        private bool idFieldSpecified;
        
        private productDTO productField;
        
        private int stockField;
        
        private bool stockFieldSpecified;
        
        private warehouseDTO warehouseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
                this.RaisePropertyChanged("idSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public productDTO product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
                this.RaisePropertyChanged("product");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int stock {
            get {
                return this.stockField;
            }
            set {
                this.stockField = value;
                this.RaisePropertyChanged("stock");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool stockSpecified {
            get {
                return this.stockFieldSpecified;
            }
            set {
                this.stockFieldSpecified = value;
                this.RaisePropertyChanged("stockSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public warehouseDTO warehouse {
            get {
                return this.warehouseField;
            }
            set {
                this.warehouseField = value;
                this.RaisePropertyChanged("warehouse");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://serviceWeb/")]
    public partial class warehouseDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string addressField;
        
        private int idField;
        
        private bool idFieldSpecified;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
                this.RaisePropertyChanged("address");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
                this.RaisePropertyChanged("idSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="findLotsProduct", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class findLotsProductRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public findLotsProductRequest() {
        }
        
        public findLotsProductRequest(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="findLotsProductResponse", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class findLotsProductResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoClienteSw.ServicioProductoSW.lotDTO[] @return;
        
        public findLotsProductResponse() {
        }
        
        public findLotsProductResponse(ProyectoClienteSw.ServicioProductoSW.lotDTO[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="findProduct", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class findProductRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public findProductRequest() {
        }
        
        public findProductRequest(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="findProductResponse", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class findProductResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoClienteSw.ServicioProductoSW.productDTO @return;
        
        public findProductResponse() {
        }
        
        public findProductResponse(ProyectoClienteSw.ServicioProductoSW.productDTO @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="saveProduct", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class saveProduct {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoClienteSw.ServicioProductoSW.productDTO arg0;
        
        public saveProduct() {
        }
        
        public saveProduct(ProyectoClienteSw.ServicioProductoSW.productDTO arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="updateProduct", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class updateProductRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ProyectoClienteSw.ServicioProductoSW.productDTO arg1;
        
        public updateProductRequest() {
        }
        
        public updateProductRequest(int arg0, ProyectoClienteSw.ServicioProductoSW.productDTO arg1) {
            this.arg0 = arg0;
            this.arg1 = arg1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="updateProductResponse", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class updateProductResponse {
        
        public updateProductResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="removeProduct", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class removeProductRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://serviceWeb/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public removeProductRequest() {
        }
        
        public removeProductRequest(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="removeProductResponse", WrapperNamespace="http://serviceWeb/", IsWrapped=true)]
    public partial class removeProductResponse {
        
        public removeProductResponse() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ProductSWChannel : ProyectoClienteSw.ServicioProductoSW.ProductSW, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ProductSWClient : System.ServiceModel.ClientBase<ProyectoClienteSw.ServicioProductoSW.ProductSW>, ProyectoClienteSw.ServicioProductoSW.ProductSW {
        
        public ProductSWClient() {
        }
        
        public ProductSWClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProductSWClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProductSWClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProductSWClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoClienteSw.ServicioProductoSW.getAllProductsResponse ProyectoClienteSw.ServicioProductoSW.ProductSW.getAllProducts(ProyectoClienteSw.ServicioProductoSW.getAllProductsRequest request) {
            return base.Channel.getAllProducts(request);
        }
        
        public ProyectoClienteSw.ServicioProductoSW.productDTO[] getAllProducts() {
            ProyectoClienteSw.ServicioProductoSW.getAllProductsRequest inValue = new ProyectoClienteSw.ServicioProductoSW.getAllProductsRequest();
            ProyectoClienteSw.ServicioProductoSW.getAllProductsResponse retVal = ((ProyectoClienteSw.ServicioProductoSW.ProductSW)(this)).getAllProducts(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioProductoSW.getAllProductsResponse> ProyectoClienteSw.ServicioProductoSW.ProductSW.getAllProductsAsync(ProyectoClienteSw.ServicioProductoSW.getAllProductsRequest request) {
            return base.Channel.getAllProductsAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoClienteSw.ServicioProductoSW.getAllProductsResponse> getAllProductsAsync() {
            ProyectoClienteSw.ServicioProductoSW.getAllProductsRequest inValue = new ProyectoClienteSw.ServicioProductoSW.getAllProductsRequest();
            return ((ProyectoClienteSw.ServicioProductoSW.ProductSW)(this)).getAllProductsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoClienteSw.ServicioProductoSW.getAllByNameLikeProductsResponse ProyectoClienteSw.ServicioProductoSW.ProductSW.getAllByNameLikeProducts(ProyectoClienteSw.ServicioProductoSW.getAllByNameLikeProductsRequest request) {
            return base.Channel.getAllByNameLikeProducts(request);
        }
        
        public ProyectoClienteSw.ServicioProductoSW.productDTO[] getAllByNameLikeProducts(string arg0) {
            ProyectoClienteSw.ServicioProductoSW.getAllByNameLikeProductsRequest inValue = new ProyectoClienteSw.ServicioProductoSW.getAllByNameLikeProductsRequest();
            inValue.arg0 = arg0;
            ProyectoClienteSw.ServicioProductoSW.getAllByNameLikeProductsResponse retVal = ((ProyectoClienteSw.ServicioProductoSW.ProductSW)(this)).getAllByNameLikeProducts(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioProductoSW.getAllByNameLikeProductsResponse> ProyectoClienteSw.ServicioProductoSW.ProductSW.getAllByNameLikeProductsAsync(ProyectoClienteSw.ServicioProductoSW.getAllByNameLikeProductsRequest request) {
            return base.Channel.getAllByNameLikeProductsAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoClienteSw.ServicioProductoSW.getAllByNameLikeProductsResponse> getAllByNameLikeProductsAsync(string arg0) {
            ProyectoClienteSw.ServicioProductoSW.getAllByNameLikeProductsRequest inValue = new ProyectoClienteSw.ServicioProductoSW.getAllByNameLikeProductsRequest();
            inValue.arg0 = arg0;
            return ((ProyectoClienteSw.ServicioProductoSW.ProductSW)(this)).getAllByNameLikeProductsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoClienteSw.ServicioProductoSW.findLotsProductResponse ProyectoClienteSw.ServicioProductoSW.ProductSW.findLotsProduct(ProyectoClienteSw.ServicioProductoSW.findLotsProductRequest request) {
            return base.Channel.findLotsProduct(request);
        }
        
        public ProyectoClienteSw.ServicioProductoSW.lotDTO[] findLotsProduct(int arg0) {
            ProyectoClienteSw.ServicioProductoSW.findLotsProductRequest inValue = new ProyectoClienteSw.ServicioProductoSW.findLotsProductRequest();
            inValue.arg0 = arg0;
            ProyectoClienteSw.ServicioProductoSW.findLotsProductResponse retVal = ((ProyectoClienteSw.ServicioProductoSW.ProductSW)(this)).findLotsProduct(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioProductoSW.findLotsProductResponse> ProyectoClienteSw.ServicioProductoSW.ProductSW.findLotsProductAsync(ProyectoClienteSw.ServicioProductoSW.findLotsProductRequest request) {
            return base.Channel.findLotsProductAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoClienteSw.ServicioProductoSW.findLotsProductResponse> findLotsProductAsync(int arg0) {
            ProyectoClienteSw.ServicioProductoSW.findLotsProductRequest inValue = new ProyectoClienteSw.ServicioProductoSW.findLotsProductRequest();
            inValue.arg0 = arg0;
            return ((ProyectoClienteSw.ServicioProductoSW.ProductSW)(this)).findLotsProductAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoClienteSw.ServicioProductoSW.findProductResponse ProyectoClienteSw.ServicioProductoSW.ProductSW.findProduct(ProyectoClienteSw.ServicioProductoSW.findProductRequest request) {
            return base.Channel.findProduct(request);
        }
        
        public ProyectoClienteSw.ServicioProductoSW.productDTO findProduct(int arg0) {
            ProyectoClienteSw.ServicioProductoSW.findProductRequest inValue = new ProyectoClienteSw.ServicioProductoSW.findProductRequest();
            inValue.arg0 = arg0;
            ProyectoClienteSw.ServicioProductoSW.findProductResponse retVal = ((ProyectoClienteSw.ServicioProductoSW.ProductSW)(this)).findProduct(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioProductoSW.findProductResponse> ProyectoClienteSw.ServicioProductoSW.ProductSW.findProductAsync(ProyectoClienteSw.ServicioProductoSW.findProductRequest request) {
            return base.Channel.findProductAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoClienteSw.ServicioProductoSW.findProductResponse> findProductAsync(int arg0) {
            ProyectoClienteSw.ServicioProductoSW.findProductRequest inValue = new ProyectoClienteSw.ServicioProductoSW.findProductRequest();
            inValue.arg0 = arg0;
            return ((ProyectoClienteSw.ServicioProductoSW.ProductSW)(this)).findProductAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void ProyectoClienteSw.ServicioProductoSW.ProductSW.saveProduct(ProyectoClienteSw.ServicioProductoSW.saveProduct request) {
            base.Channel.saveProduct(request);
        }
        
        public void saveProduct(ProyectoClienteSw.ServicioProductoSW.productDTO arg0) {
            ProyectoClienteSw.ServicioProductoSW.saveProduct inValue = new ProyectoClienteSw.ServicioProductoSW.saveProduct();
            inValue.arg0 = arg0;
            ((ProyectoClienteSw.ServicioProductoSW.ProductSW)(this)).saveProduct(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task ProyectoClienteSw.ServicioProductoSW.ProductSW.saveProductAsync(ProyectoClienteSw.ServicioProductoSW.saveProduct request) {
            return base.Channel.saveProductAsync(request);
        }
        
        public System.Threading.Tasks.Task saveProductAsync(ProyectoClienteSw.ServicioProductoSW.productDTO arg0) {
            ProyectoClienteSw.ServicioProductoSW.saveProduct inValue = new ProyectoClienteSw.ServicioProductoSW.saveProduct();
            inValue.arg0 = arg0;
            return ((ProyectoClienteSw.ServicioProductoSW.ProductSW)(this)).saveProductAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoClienteSw.ServicioProductoSW.updateProductResponse ProyectoClienteSw.ServicioProductoSW.ProductSW.updateProduct(ProyectoClienteSw.ServicioProductoSW.updateProductRequest request) {
            return base.Channel.updateProduct(request);
        }
        
        public void updateProduct(int arg0, ProyectoClienteSw.ServicioProductoSW.productDTO arg1) {
            ProyectoClienteSw.ServicioProductoSW.updateProductRequest inValue = new ProyectoClienteSw.ServicioProductoSW.updateProductRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            ProyectoClienteSw.ServicioProductoSW.updateProductResponse retVal = ((ProyectoClienteSw.ServicioProductoSW.ProductSW)(this)).updateProduct(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioProductoSW.updateProductResponse> ProyectoClienteSw.ServicioProductoSW.ProductSW.updateProductAsync(ProyectoClienteSw.ServicioProductoSW.updateProductRequest request) {
            return base.Channel.updateProductAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoClienteSw.ServicioProductoSW.updateProductResponse> updateProductAsync(int arg0, ProyectoClienteSw.ServicioProductoSW.productDTO arg1) {
            ProyectoClienteSw.ServicioProductoSW.updateProductRequest inValue = new ProyectoClienteSw.ServicioProductoSW.updateProductRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            return ((ProyectoClienteSw.ServicioProductoSW.ProductSW)(this)).updateProductAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProyectoClienteSw.ServicioProductoSW.removeProductResponse ProyectoClienteSw.ServicioProductoSW.ProductSW.removeProduct(ProyectoClienteSw.ServicioProductoSW.removeProductRequest request) {
            return base.Channel.removeProduct(request);
        }
        
        public void removeProduct(int arg0) {
            ProyectoClienteSw.ServicioProductoSW.removeProductRequest inValue = new ProyectoClienteSw.ServicioProductoSW.removeProductRequest();
            inValue.arg0 = arg0;
            ProyectoClienteSw.ServicioProductoSW.removeProductResponse retVal = ((ProyectoClienteSw.ServicioProductoSW.ProductSW)(this)).removeProduct(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProyectoClienteSw.ServicioProductoSW.removeProductResponse> ProyectoClienteSw.ServicioProductoSW.ProductSW.removeProductAsync(ProyectoClienteSw.ServicioProductoSW.removeProductRequest request) {
            return base.Channel.removeProductAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProyectoClienteSw.ServicioProductoSW.removeProductResponse> removeProductAsync(int arg0) {
            ProyectoClienteSw.ServicioProductoSW.removeProductRequest inValue = new ProyectoClienteSw.ServicioProductoSW.removeProductRequest();
            inValue.arg0 = arg0;
            return ((ProyectoClienteSw.ServicioProductoSW.ProductSW)(this)).removeProductAsync(inValue);
        }
    }
}
